
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aanchal@123
spring.datasource.url=jdbc:mysql://localhost:3306/SpringPractice?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true

app.file.location=D:\\files\\

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.max-history=1
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.mfsi.learnmvc=TRACE
logging.file.name=D:\\logs.log


spring.security.user.name= user
spring.security.user.password=123